<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #background-canvas {
            background-color: rgba(0, 0, 0, 0.05);
            border: 1px solid rgb(0, 0, 0);
        }

        #canvas {
            cursor: grab;
        }

        #canvas:active {
            cursor: grabbing;
        }

        #background-canvas,
        #fps-canvas,
        #canvas {
            position: absolute;
            margin: 0;
            padding: 0;
        }

        #fps-canvas {
            pointer-events: none;
            z-index: 1;
        }

        #object {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            /* background-color: rgb(0, 0, 0); */
        }
    </style>

</head>

<body>
    <div id="object"></div>

    <!-- <canvas id="background-canvas"></canvas>
    <canvas id="canvas"></canvas> -->
    <!-- <canvas id="fps-canvas"></canvas> -->

    <!-- <script src="js/canvas.js"></script> -->
    <script src="js/smoothScale.js"></script>
    <!-- <script type="module" src="js/index.js"></script> -->
</body>

</html>